<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Haight St Commons</title>
        <meta name="description" content="Haight Area Community Housing in San Francisco, CA.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
        <style>
            /* http://stackoverflow.com/a/22196760/3076390 */
            html, body {
              height: 100%;
              color: #777;
              background-color: #FCFCFC;
            }

            .mc-field-group {
                margin-bottom: 2px;
            }

            p.lead {
                font-size: 1.8em;
            }

            p.small {
                text-align: left;
                font-size: 1.3em;
                margin-top: 15px;
            }

            .img-responsive {
                margin-top: 10px;
            }

            .jumbotron.vertical-center {
              margin-bottom: 0;
              background-color: #FCFCFC;
            }

            .vertical-center {
              min-height: 100%;
              min-height: 100vh;

              /* Make it a flex container */
              display: -webkit-box;
              display: -moz-box;
              display: -ms-flexbox;
              display: -webkit-flex;
              display: flex; 
              
              /* Align the bootstrap's container vertically */
                -webkit-box-align : center;
              -webkit-align-items : center;
                   -moz-box-align : center;
                   -ms-flex-align : center;
                      align-items : center;
              
              /* In legacy web browsers such as Firefox 9 we need to specify the width of the flex container */
              width: 100%;
              
              /* Also 'margin: 0 auto' doesn't have any effect on flex items in such web browsers
                 hence the bootstrap's container won't be aligned to the center anymore.
                 Therefore, we should use the following declarations to get it centered again */
                     -webkit-box-pack : center;
                        -moz-box-pack : center;
                        -ms-flex-pack : center;
              -webkit-justify-content : center;
                      justify-content : center;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="jumbotron vertical-center text-center">
                <div class="text-center">
                    <h1>Haight St<small>.</small> Commons</h1>
                    <p class="lead">Haight Area Community Housing in San Francisco, CA.</p>
                    <p class="small text-muted">
                        Haight St. Commons is a network of co-living spaces and intentional communities. Our aim is to strengthen our individual communities and to promote the idea of cooperative living externally. This website is a hub for sharing physical resources, event space, ideas, and open-source documents. Please make use of them and don't hesitate to reach out.
                    </p>
                    <hr class="small" />

                    <!-- Chaortica -->
                    <div class="row">
                        <div class="col-xs-12 col-sm-1 col-md-2"></div>
                        <div class="col-xs-12 col-sm-10 col-md-8">

                            <h2>Chaortica
                                <br />
                                <span class="small">Ashbury Heights &bull;
                                    <a href="http://chaortica.org">chaortica.org</a>
                                </span>
                            </h2>

                            <img src="http://i.imgur.com/YvRMyJA.jpg" class="img-responsive center-block" />
                            <p class="small">
                                Where chaos and order coagulate in a creatively engaged community. Chaortica is a new, 13 member community founded in April, 2016 with values around creation and collaboration.
                            </p>

                            <ul class="list-unstyled">
                                <p class="lead">Open source documents</p>
                                <li><a href="https://github.com/haight-st-commons/haight-st-commons.github.io/blob/master/community_documents/chaortica/membership_agreement.md" target="_blank">Membership Agreement</a></li>

                                <li><a href="https://github.com/haight-st-commons/haight-st-commons.github.io/blob/master/community_documents/chaortica/sublease_agreement.md" target="_blank">Sublease Agreement</a></li>

                                <li><a href="https://github.com/haight-st-commons/haight-st-commons.github.io/blob/master/community_documents/chaortica/consensus.md" target="_blank">Where consensus is required</a></li>
                            </ul>
                            <hr />
                        </div>
                    </div>

                    <!-- The Embassy -->
                    <div class="row">
                        <div class="col-xs-12 col-sm-1 col-md-2"></div>
                        <div class="col-xs-12 col-sm-10 col-md-8">
                            <h2>The Embassy
                                <br />
                                <span class="small">399 Webster Street &bull;
                                    <a href="http://https://embassynetwork.com/locations/embassysf/">embassynetwork.com</a>
                                </span>
                            </h2>
                            <img src="http://i.imgur.com/Cjsl6Dm.jpg" class="img-responsive center-block" />
                            <p class="small">
                                We are a four year old intentional community in the Lower Haight. We are a mix of around long term (roughly 13 people) and short term housing, members and remote residents. We live together with the hope that we can be greater that the sum of our parts. Our goal is the creation, maintaining and diversifying the commons.   Day to day our community runs as as a doocracy, with participatory decision making filling the gaps where doocracy falls down. We use collaborative funding to put our surplus towards projects we believe are important. Sometimes these are self serving (making an area of the house nice), sometimes these are community serving (subsidized housing, provision of child care for our events etc).
                            </p>

                            <ul class="list-unstyled">
                                <p class="lead">Open source documents</p>
                                <li><a href="https://github.com/haight-st-commons/haight-st-commons.github.io/blob/master/community_documents/embassy/accountable_space_policy.md" target="_blank">Accountable Space Policy</a></li>

                                <li><a href="https://github.com/haight-st-commons/haight-st-commons.github.io/blob/master/community_documents/embassy/residential_agreement.md" target="_blank">Residential Agreement</a></li>
                            </ul>
                            <hr />
                        </div>
                    </div>

                    <!-- The Convent -->
                    <div class="row">
                        <div class="col-xs-12 col-sm-1 col-md-2"></div>
                        <div class="col-xs-12 col-sm-10 col-md-8">
                            <h2>The Convent
                                <br />
                                <span class="small">Lower Haight &bull;
                                    <a href="http://conventartssf.com">conventartssf.com</a>
                                </span>
                            </h2>
                            <img src="http://i.imgur.com/Du5Vrxv.png" class="img-responsive center-block" />
                            <p class="small">
                                The Convent Arts Collective is a beautiful communal live-work space in the Lower Haight, home to 24 artists of various creative disciplines. This is the perfect place for a creative individual who loves creating their own family. The Convent is host to a variety of gatherings in its chapel, including music, comedy, film & art shows, yoga, and the occasional art-themed party. Our home is a gorgeous 2-story former nunnery with an expansive rooftop filled with resident artists’ murals and a basement filled with art studios and music rehearsal & recording rooms. We inspire one another in our daily lives as well as inspire our community through our private and public-facing gatherings.
                            </p>
                            <hr />
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </body>
</html>
